/*---RESET-------------------------------------*/
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: auto;
}

/*---VARIABLES-------------------------------------*/
:root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 0;
    
    /* HSL color mode */

    /**/
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%); 
    
    /*neblon
    --base-color: hsl(var(--hue) 68% 45%);
    --base-color-second: hsl(var(--hue) 68% 45%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 68% 45%); */
    
    

    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%); 
  }

  /*---BASE-------------------------------------*/
html{
    scroll-behavior: smooth;
}
body{
    font: 400 1rem 'DM Sans', sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased; 
    }
.title{
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--title-color); 
    -webkit-font-smoothing: antialiased;   
}
.button{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    transition: background 0.3s;
}
.button:hover{
    background: var(--base-color-alt);
}
.divider-1{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}
.divider-2{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)    
  );
}
/*---LAYOUT-------------------------------------*/
.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 2rem;
}
.section{
    padding: 5rem 0;
}
.section .title{
    margin-bottom: 1rem;
}

.section header{
    margin-bottom: 4rem;
}
.section header strong{
    color: var(--base-color);
}
#header{
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}
#header.scroll{
    box-shadow:0px 0px 12px  rgba(0,0,0,0.1);
}
main{
    margin-top: calc(var(--header-height) + 2rem);
}

/*---Logo-------------------------------------*/
.logo{
    font: 700 1.31rem 'Poppins', sans-serif;
    color:var(--title-color);
}
.logo span{
    color: var(--base-color);
}

.logo-alt span{
   color: var(--text-color-light);
}

/*---Navigation-------------------------------------*/
nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
    align-items: center;
    width: 100%;
}

nav .menu{
    opacity:0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}
nav .menu ul{
    display: none;
}
nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: grid;
    place-content: center;
}
nav.show .menu ul{
    display: grid;
}
nav.show ul.grid{
    gap: 4rem;
}
nav ul li a{
    transition:color 0.2s;
    position: relative;
}
nav ul li a:hover{
    color: var(--base-color);
}
nav ul li a::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}

/*toggle-----------------*/
.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}
nav .icon-close{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5;
    right: 1.5rem;
    transition: .2s;
}
nav.show .icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
    

}


/*---HOME-------------------------------------*/
#home{
    overflow: hidden;
}
#home .container{
    margin: 0;
}
#home .image{
    position: relative;
}
#home .image::before{
    content:'';
    height: 100%;
    width: 100%;
    background-color:var(--base-color-second);
    position: absolute;
    z-index: 0;
    top: -16.8%;
    left: 16.7%;
}
#home .image img{
    position: relative;
    right: 2.93rem;
}
#home .image img, .image::before{
    border-radius: .25rem;
}
#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;    
}
#home .text h1{
    margin-bottom: 1rem;
}
#home .text p{
    margin-bottom: 2rem;
}

/*---------------ABOUT----------------------------------*/
#about .container{
    margin: 0;
}
#about .image{
    position: relative;
}
#about .image::before{
    content:'';
    height: 100%;
    width: 100%;
    background-color:var(--base-color-second);
    position: absolute;
    z-index: 0;
    top: -8.3%;
    left: -33%;
}
#about .image img{
    position: relative;    
}
#about .image img, .image::before{
    border-radius: .25rem;
}
#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;      
}

/*---------------SERVICES----------------------------------*/
.cards.grid{
    gap: 1.5rem;
}
.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}
.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size:5rem ;
    color: var(--base-color);
}
.card.title{
    font-size: 1.5rem;
    margin-bottom: .75rem ;
}

/*---------------TESTIMONIALS----------------------------------*/

#testimonials{
    background: white;
}
#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}

#testimonials header{
    margin-bottom: 0;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

#testimonials blockquote{
    padding:2rem;
    box-shadow:0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}
#testimonials blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}
#testimonials blockquote p span{
    font:700 3rem serif;
    color: var(--base-color);
    position: absolute;
    top: -.5rem;
    left: -1.875rem;    
}
#testimonials cite{
    display: flex;
    align-items: center;
    font-style: normal;
}
#testimonials cite img{
    width: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}

/* swiper */

.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
    background: var(--base-color);
}

/*---------------CONTACT----------------------------------*/

#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
  color: var(--base-color);
}

/*--------------FOOTER----------------------------------*/

footer{
    background: var(--base-color);
}

footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a{
    margin-right: 2rem;
}

.icon {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    stroke-width: 0;
   /* stroke: currentColor;*/
    fill: var(--text-color-light);
    background: var(--base-color);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    clip-path: circle();  
    padding: .7rem; 
    
  }

